dynamic-db "ldap-backend" {
        library "ldap.so";
        arg "uri ldapi:///";
        arg "base ou=dns,dc=example,dc=com";
        arg "auth_method simple";
        arg "bind_dn cn=root,dc=example,dc=com";
        arg "password secret";
        arg "cache_ttl 300";
        arg "zone_refresh 10";
        arg "fake_mname 127.0.0.1";
};

